export TELEGRAM_BOT_TOKEN="<Bot Token from @Botfather>"
export ADMIN_BOT_TOKEN="<Bot Token from @Botfather>"
export ADMIN_CHAT_ID="<admin chat id>"
export URL_POST_EXPENSE="<URL>/expense/"
export URL_SORTDESC="<URL>/sort_desc/"
export URL_CATEGORIES="<URL>/get_categories/"
export URL_VIEW_EXPENSE="<URL>/total_cat/"
export URL_USER_BY_CHATID="<URL>/user/"
export URL_POST_USER="<URL>/signup"
export URL_LIST_EXPENSES_TAIL="<URL>/list/"
export URL_LIST_EXPENSES_START_DATE="<URL>/date/"
export URL_VIEW_EXPENSE_ID="<URL>/id/"
export URL_VIEW_EXPENSES_TERM="<URL>/search/"
export MONGO_HOST="<URL of MONGO database host>"
export MONGO_DATABASE_NAME="<Name of the database to be used>"
export MONGO_COLLECTION_NAME="<Name of the collection to be used>"

export DBHOST="<Name of database host>"
export DBPORT=<port number>
export DBUSER="<User name>"
export DBPASSWORD="<User password>"
export DBNAME="<Name of the database>"